/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/**
 * [js-sha256]{@link https://github.com/emn178/js-sha256}
 *
 * @version 0.9.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2014-2017
 * @license MIT
 */

/**
   *
   *   Polynomial.js
   *
   *   copyright 2002, 2013 Kevin Lindsey
   * 
   *   contribution {@link http://github.com/Quazistax/kld-polynomial}
   *       @copyright 2015 Robert Benko (Quazistax) <quazistax@gmail.com>
   *       @license MIT
   */

/**
   *
   *  Intersection.js
   *
   *  copyright 2002, 2013 Kevin Lindsey
   *
   *  contribution {@link http://github.com/Quazistax/kld-intersections}
   *      @copyright 2015 Robert Benko (Quazistax) <quazistax@gmail.com>
   *      @license MIT
   */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */
